<head>
    <title>Cook to Share</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="tagline">
  <div>
    <h1>Cook Share</h1>
    <h2>Make money cooking at home</h2>
    <a href="dish/List.xhtml" class="sign-up">Start today</a>
  </div>
</div>
<div class="video-background">
    <div class="video-foreground">
      <iframe id="homeVideo" src="https://www.youtube.com/embed/XIZxT7iI-QI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=XIZxT7iI-QI&start=90&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
<div>
<style>
    body{
  font-family: 'Roboto', sans-serif;
}
.video-background {
  background: #000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
  top: 0;
  color: #fff;
}
.vid-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 33%;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 1rem;
  font-family: Avenir, Helvetica, sans-serif;
}
.vid-info h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
  line-height: 1.2;
}
.vid-info a {
  display: block;
  color: #fff;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.6s background;
  border-bottom: none;
  margin: 1rem auto;
  text-align: center;
}
@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}
@media all and (max-width: 600px) {
  .vid-info {
    width: 50%;
    padding: 0.5rem;
  }
  .vid-info h1 {
    margin-bottom: 0.2rem;
  }
}
@media all and (max-width: 500px) {
  .vid-info .acronym {
    display: none;
  }
}

h1{
  color: white;
  font-size: 80px;
  margin-bottom: 15px; 
}
h2{
  color: white;
  font-size: 40px;
  margin-top: 0px;
}

.tagline{
  text-align: center;
  position: absolute;
  top: 15%;
  width: 100%;
   display: flex;
  align-items: center;
  justify-content: center;
}
.sign-up{
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  display: block;
  background-color:rgba(0, 0, 0, 0.8);
  color: white;
  box-shadow: none;
  border: none;
  border-radius: 3px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px !important;
  text-decoration: none;
}
.sign-up:hover{
  color: black;
  background-color:white;
}
</style>
</div>
</body>
